<!DOCTYPE html>
<html>
    <head>
	    <link rel="icon" href="https://cdnpf9.fansplan.com/user_posts/d12362bb00167930165d1602035828388Chibi%20Avali.png">
        <title>Nebo Portfolio</title>
        <style>
            body {
		        background: url("https://cdnpf9.fansplan.com/user_posts/cb965ae7b658324a84ca1594923565562VRChat_1920x1080_2020-07-12_19-17-42.489.png");
		    background-repeat: no-repeat;
		    background-size: 100%;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* nav menu */
            nav {
                background: rgb(0, 0, 128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* info thingy under the nav menu*/
            main {
                background: rgb(255, 128, 191);
                display: flex;
                margin: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .imageContainer {
                height: 200px;
                width: 200px;
            }
            .sidebar img {
                width: 200px;
                cursor: pointer;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .professional-content {
                flex: 1;
                padding: 15px;
            }
            .professional-interests header {
                font-size: 1.25em;
            }
            .professional-interests {
                display: none;
            }
            button {
                margin: 10px;
            }
            .imageButtonsContainer{
                display: block;
            }
            .clickedOn {
                background-color: pink;
                font-family: fantasy;
            }
		
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>About Me</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="about_me.html">About Me</a></li> 
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://cdnpf9.fansplan.com/user_posts/d12362bb00167930165d1602035828388Chibi%20Avali.png">
                </div>
            
                <div class="content">
                  <header>About Me</header>
                  <p></p>
                  <section class="About Me">
                    <header></header>
                    <ul>
                        <br><p> I have still not created a working videogame to be sold for profit but i have many unfinished projects that i am working on! One of which was an idea though of during a quarentine for Covid-19, It is a fully interactive photo realistic Virtual Reality world designed strictly for those who are home bound because of medical conditions, the elderly, the higher risk group of people, people on the Autism Spectrum and so forth! It has even been used to help relive stress upon the people who have tested the closed pre alpha build! My goal is to eventually complete this project with more funding so I could be able to sell this project to help
			    benifit as many people as I possibly can!</p>
		<br></p>I continue daily to try to improve my living and greatly remove stress from my life. I hope you enjoyed this short biography about me and my life, as my life changes I will continue to add more and more things onto this autobiography to help keep my life story open for others to read and learn from.</p>
			    
    <li><a href="about_me_2.html">Back Page</a>&ensp;<a href="about_me.html">Back To First Page</a></li>
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
</html>
