<!DOCTYPE html>
<html>
    <head>
	    <link rel="icon" href="https://cdnpf9.fansplan.com/user_posts/d12362bb00167930165d1602035828388Chibi%20Avali.png">
        <title>Nebo Portfolio</title>
        <style>
            body {
		        background: url("https://cdnpf9.fansplan.com/user_posts/cb965ae7b658324a84ca1594923565562VRChat_1920x1080_2020-07-12_19-17-42.489.png");
		    background-repeat: no-repeat;
		    background-size: 100%;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* nav menu */
            nav {
                background: rgb(0, 0, 128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* info thingy under the nav menu*/
            main {
                background: rgb(255, 128, 191);
                display: flex;
                margin: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .imageContainer {
                height: 200px;
                width: 200px;
            }
            .sidebar img {
                width: 200px;
                cursor: pointer;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .professional-content {
                flex: 1;
                padding: 15px;
            }
            .professional-interests header {
                font-size: 1.25em;
            }
            .professional-interests {
                display: none;
            }
            button {
                margin: 10px;
            }
            .imageButtonsContainer{
                display: block;
            }
            .clickedOn {
                background-color: pink;
                font-family: fantasy;
            }
		
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>About Me</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="about_me.html">About Me</a></li> 
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://cdnpf9.fansplan.com/user_posts/d12362bb00167930165d1602035828388Chibi%20Avali.png">
                </div>
            
                <div class="content">
                  <header>About Me</header>
                  <p></p>
                  <section class="About Me">
                    <header></header>
                    <ul>
                        
		<p>Keeping my passion for computer programming and for aquariums I discovered the passion for plants, so on top of collecting not only fish I started to also collect plants aswell, so now inside almost every room of my house i have several plants.  I have learned that these plants help get my mind off of stress and get me more relaxed from all my constant work.</p>
			    <br><p>Continuing with my life it has not always been so great, I have had to deal with stress and family sickness and hardships. Because of that I have been investing more and more time into Virtual Reality so that I could use that to help avoid much of my past and get away from most of the causes of stress in my day to day living.</p>
			    <br></p>I continue daily to try to improve my living and greatly remove stress from my life. I hope you enjoyed this short biography about me and my life, as my life changes I will continue to add more and more things onto this autobiography to help keep my life story open for others to read and learn from.</p>
			    <li><a href="about_me.html">Back Page</a></li>
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
</html>
