<!DOCTYPE html>
<html>
    <head>
	    <link rel="icon" href="https://cdnpf9.fansplan.com/user_posts/d12362bb00167930165d1602035828388Chibi%20Avali.png">
        <title>Nebo Portfolio</title>
        <style>
            body {
		        background: url("https://cdnpf9.fansplan.com/user_posts/cb965ae7b658324a84ca1594923565562VRChat_1920x1080_2020-07-12_19-17-42.489.png");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* nav menu */
            nav {
                background: rgb(0, 0, 128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* info thingy under the nav menu*/
            main {
                background: rgb(255, 128, 191);
                display: flex;
                margin: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .imageContainer {
                height: 200px;
                width: 200px;
            }
            .sidebar img {
                width: 200px;
                cursor: pointer;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .professional-content {
                flex: 1;
                padding: 15px;
            }
            .professional-interests header {
                font-size: 1.25em;
            }
            .professional-interests {
                display: none;
            }
            button {
                margin: 10px;
            }
            .imageButtonsContainer{
                display: block;
            }
            .clickedOn {
                background-color: pink;
                font-family: fantasy;
            }
		/*01101001 01101101 00100000 01100111 01110101 01101110 01101110 01100001 00100000 01101011 01101001 01101100 01101100 00100000 01101101 01111001 01110011 01100101 01101100 01100110 00001010*/
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>About Me</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="about_me.html">About Me</a></li> 
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://cdnpf9.fansplan.com/user_posts/d12362bb00167930165d1602035828388Chibi%20Avali.png">
                </div>
            
                <div class="content">
                  <header>About Me</header>
                  <p></p>
                  <section class="About Me">
                    <header></header>
                    <ul>
                        
		<p>Hi, welcome to my portfolio! this page is a short little biography about me!</p<>
                      <br><p>I was born On October 18th in Jacksonville Florida, as i grew up I gained a great appreciation for nature and for the underwater worlds of oceans and rivers and lakes.</p>
			    <br><p>after I started to gain a great apreciation for those things i started to keep a couple of fish, which over time has grown to a great collection of exotics from around the world with over one hundred and fourty fish!</p>
                        
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
</html>
