<!DOCTYPE html>
<html>
    <head>
	    <link rel="icon" href="https://cdnpf9.fansplan.com/user_posts/d12362bb00167930165d1602035828388Chibi%20Avali.png">
        <title>Nebo's Portfolio</title>
	<!-- <a href="depresso.html">depresso story copy paste the "depresso.html" and replace "index.html" in the url with it</a> -->
	    <head>   <a href="depresso.html"></head>
        <style>
            body {
		        background: url("https://cdnpf9.fansplan.com/user_posts/cb965ae7b658324a84ca1594923565562VRChat_1920x1080_2020-07-12_19-17-42.489.png");
		  min-height: 100%;
		     background-repeat: no-repeat;
		    background-size: 100%;

                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
		    
	
		    
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* nav menu */
            nav {
                background: rgb(0, 0, 128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* info thingy under the nav menu

		844a419017f8b602369ed964cbf642ed2e84b7499f1e2beb719c4f22e99fb15e*/
            main {
                background: rgb(255, 128, 191);
                display: flex;
                margin: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .imageContainer {
                height: 200px;
                width: 200px;
            }
            .sidebar img {
                width: 200px;
                cursor: pointer;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .professional-content {
                flex: 1;
                padding: 15px;
            }
            .professional-interests header {
                font-size: 1.25em;
            }
            .professional-interests {
                display: none;
            }
            button {
                margin: 10px;
            }
            .imageButtonsContainer{
                display: block;
            }
            .clickedOn {
                background-color: pink;
                font-family: fantasy;
            }
		
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Nebo's Portfolio</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="about_me.html">About Me</a></li> 
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://cdnpf9.fansplan.com/user_posts/d12362bb00167930165d1602035828388Chibi%20Avali.png">
                </div>
            
                <div class="content">
                  <header>Nebo's Stuff</header>
                  <p></p>
                  <section class="hobbies">
                    <header>Hobbies</header>
                    <ul>
                        <li>Aquariums</li>
                        <li>Programming</li>
                        <li>Vr Enthusiest</li>
			    <li> Gardening</li>
			    
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
    <!--Hey!
Put on a happy face
Then everything's okay
Put on a happy faceeeeeeeeeeeeeeeeeeeeeeeeee-->
</html>
