<!DOCTYPE html>
<html>
    <head>
        <title>Sheen's like 18th website</title>
        <style>
            body {
		        background: url("no");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(0, 0, 128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                margin: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .imageContainer {
                height: 200px;
                width: 200px;
            }
            .sidebar img {
                width: 200px;
                cursor: pointer;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .professional-content {
                flex: 1;
                padding: 15px;
            }
            .professional-interests header {
                font-size: 1.25em;
            }
            .professional-interests {
                display: none;
            }
            button {
                margin: 10px;
            }
            .imageButtonsContainer{
                display: block;
            }
            .clickedOn {
                background-color: pink;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Sheen's like 18th Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="me.psd">
                </div>
            
                <div class="content">
                  <header>Sheen's Stuff</header>
                  <p></p>
                  <section class="My Projects">
                    <header>My Projects</header>
                    <ul>
                        <center><li><a href="https://guppyexpress.github.io/no-escape/">N̷̢̲̰̞͕̟̣͍͇̗͍̺̜̮̓̔͛̀͊̎ò̵̺̟͈̳̖̹͍̭͔̗̜̮̈̑̊͗̏͛́͐ͅ ̷̧͕̻͓͐̉͐̄͌̆͐Ȩ̴̛͕̲̝̞͇̺̯͌͑̋͐͛̉͌̉̄̅̚͝s̶̛̱͖͚͓͒̔̿͠c̷̣̜̠̐̋̽̀̂̓̈́̋̚͜ͅâ̸̧̘̥̞̭̭̻͍̆͂͊̾̔͛̂̈́͛̉̒͒p̸̖̝̊̌̐̉̍̕͝e̶̡̢̙̳͋̑̓̃͌̀̊̔̍͐̓</a></li></center>
                        <li><a href="https://guppyexpress.github.io/tv_static/">Tv Static particle test</a></li>
                        <li><a href="null">super unoptimized aquarium i made for a challenge</a></li>
                        <li><a href="https://solarisschema.github.io/">Solaris Schema</a></li>
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
</html>
